apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ihwa
commonLabels:
  app.kubernetes.io/name: ihwa

resources:
- namespace.k8s.yaml
- deployment.k8s.yaml
- httproute.k8s.yaml
- service.k8s.yaml
